[buildout]
parts = dev ropeproject
newest = false
develop = .
          ../bycycle.core

[dev]
recipe = z3c.recipe.scripts
eggs = bycycle.tripplanner[dev,test,deploy]
unzip = true
dependent-scripts = true
interpreter = python

[ropeproject]
recipe = collective.recipe.ropeproject
eggs = ${dev:eggs}
