[DEFAULT]
extends = "bycycle.core:commands.cfg"
package = "bycycle.webapi"

build.dist_dir = "${build.dir}/dist"

deploy.user = "bycycle"
deploy.domain_name = "bycycle.org"

deploy.root = "/sites/${deploy.domain_name}"
deploy.dir = "${deploy.root}/${version}"
deploy.link = "${deploy.root}/current"
deploy.dist_dir = "${deploy.dir}/dist"

deploy.venv = "${deploy.dir}/venv"
deploy.bin = "${deploy.venv}/bin"

deploy.sdists = ["../bycycle.core", "../../runcommands"]

deploy.python.exe = "${deploy.bin}/python${python.version}"
deploy.pip.exe = "${deploy.bin}/pip${python.version}"
deploy.pip.find_links = "${deploy.dir}/dist"
deploy.pip.cache_dir = "${deploy.root}/pip/cache"

deploy.uwsgi.config_file = "/etc/uwsgi/apps-available/${deploy.domain_name}.ini"
deploy.uwsgi.config_link = "/etc/uwsgi/apps-enabled/${deploy.domain_name}.ini"

defaults.provision.packages = [
        "certbot",
        "gcc",
        "libgeos-dev",
        "libproj-dev",
        "nginx-full",
        "postgresql-client",
        "python3.5",
        "python3.5-dev",
        "python3.5-venv",
        "uwsgi",
        "uwsgi-plugin-python3"
    ]

[production]
db.host = "bycycle.cwitqu7drify.us-west-2.rds.amazonaws.com"
db.port = 5432

;bycycle.matrix.path = "${deploy.root}/matrix"
bycycle.osm.data_path = "${deploy.root}/osm.data"

remote.host = "bycycle.org"

defaults.remote.run_as = "bycycle"
defaults.remote.host = "${remote.host}"
