[app]
extends = base.ini
debug = true
sqlalchemy.url = postgresql://wyatt@localhost/bycycle

# Logging configuration
[loggers]
keys = root, bycycle, sqlalchemy, tangled

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_bycycle]
level = DEBUG
handlers =
qualname = bycycle

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_tangled]
level = DEBUG
handlers =
qualname = tangled

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
