[server:main]
use = egg:waitress
host = 0.0.0.0
port = 5000

[app:main]
use = egg:bycycle.tripplanner
debug = true
cache_dir = %(here)s/data

pyramid.debug_notfound = false
pyramid.debug_routematch = false

pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_tm

pyramid.reload_templates = true
mako.directories = bycycle.tripplanner:templates
mako.input_encoding = utf-8

info_url = http://info.bycycle.org/
contact_url = %(info_url)scontact
project_url = http://bitbucket.org/wyatt/bycycle.tripplanner

# Logging configuration
[loggers]
keys = root, bycycle, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_bycycle]
level = DEBUG
handlers =
qualname = bycycle

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
