#!/usr/bin/env paster
# tripplanner - Pylons development environment configuration
# The %(here)s variable will be replaced with the parent directory of this file

[exe]
command = serve
daemon = false
reload = true

[DEFAULT]
debug = true
email_to = wyatt@bycycle.org
smtp_server = localhost
error_email_from = tripplanner.errors@bycycle.org

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:byCycleTripPlanner
cache_dir = %(here)s/data
session.key = tripplanner
session.secret = somesecret
sqlalchemy.dburi = postgres://bycycle:pants@localhost/bycycle
sqlalchemy.echo = true
redirect.rules = /portlandor/geocodes;find /portlandor/geocodes/find
                 /portlandor/routes;find /portlandor/routes/find

# Logging configuration
[loggers]
keys = root, tripplanner, restler

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_tripplanner]
level = DEBUG
handlers =
qualname = acehotel

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_restler]
level = DEBUG
handlers =
qualname = restler

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S