[app]
extends = base.ini
sqlalchemy.url = postgresql://deploy@/bycycle
;static_url = http://static.bycycle.org/{version}

[loggers]
keys = root, exc, bycycle

[handlers]
keys = file, exc

[formatters]
keys = generic, exc

[logger_root]
level = INFO
handlers = file

[logger_bycycle]
level = INFO
handlers =
qualname = bycycle

[handler_file]
class = handlers.RotatingFileHandler
args = ('/home/deploy/var/log/apps/bycycle.log', 2**20, 5)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# Exc Logger
[logger_exc]
level = ERROR
handlers = exc
qualname = exc
propagate = 0

[handler_exc]
class = tangled.web.exc.SMTPHandler
args = (('localhost', 25), 'error@bycycle.org', ['wyatt.lee.baldwin@gmail.com'], '[bycycle.org] ERROR')
level = ERROR
formatter = exc

[formatter_exc]
format = %(asctime)s %(message)s
