[app:main]
use = egg:bycycle.tripplanner
debug = false
cache_dir = %(here)s/../var/data

pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_exclog
                   pyramid_tm

pyramid.reload_templates = false
mako.directories = bycycle.tripplanner:templates
mako.input_encoding = utf-8

static_url = http://static.bycycle.org/{version}

# Logging configuration
[loggers]
keys = root, exc_logger

[handlers]
keys = logfile, exc_handler

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = logfile

[handler_logfile]
class = handlers.TimedRotatingFileHandler
args = ('./var/log/app.log', 'midnight', 1, 30, 'utf-8')
level = INFO
formatter = generic

[logger_exc_logger]
level = ERROR
handlers = exc_handler
qualname = exc_logger

[handler_exc_handler]
class = handlers.SMTPHandler
args = (('localhost', 25), 'tripplanner.errors@bycycle.org', ['wyatt@bycycle.org'], '[TRIP PLANNER ERROR]')
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
