[app:main]
env = production
debug = false
version = {version}

use = egg:bycycle.webapi

mako.directories = bycycle.webapi:templates

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

retry.attempts = 3

sqlalchemy.url = postgresql://{db[user]}:{db[password]}@{db[host]}:{db[port]}/{db[database]}

frontend.url = //bycycle.org/

[pshell]
setup = bycycle.webapi.pshell.setup

[loggers]
keys = root, exc, bycycle

[handlers]
keys = file, exc

[formatters]
keys = generic, exc

[logger_root]
level = INFO
handlers = file

[logger_bycycle]
level = INFO
handlers =
qualname = bycycle

[handler_file]
class = RotatingFileHandler
args = ('{root}/app.log', 2**20, 5)
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# Exc Logger
[logger_exc]
level = ERROR
handlers = exc
qualname = exc
propagate = 0

[handler_exc]
class = SMTPHandler
args = (('localhost', 25), 'error@bycycle.org', ['error@bycycle.org'], '[bycycle.org] ERROR')
level = ERROR
formatter = exc

[formatter_exc]
format = %(asctime)s %(message)s
