user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        listen [::]:80;
        server_name aws.bycycle.org;

        # Redirect to info site
        rewrite ^/(about|blog|category|contact|feed|projects|routefinder|support|trip-planner|tripplanner)(.*) http://info.bycycle.org/$1/$2 last;
        rewrite ^/200([\d])(.*) http://info.bycycle.org/200$1$2 last;

        # Fix ;find
        rewrite "^/regions/([^/]+)/services;find(.*)" http://bycycle.org/find$2?region=$1 last;
        rewrite "^/regions/([^/]+)/(geocode|route)s;find(.*)" http://bycycle.org/$2/find$3?region=$1 last;

        rewrite ^/regions/([^/]+)/services.* http://bycycle.org/find?region=$1 last;
        rewrite ^/regions/([^/]+)/(geocode|route)s.* http://bycycle.org/$1/find?region=$2 last;
        if ($args) {
            rewrite ^/regions/([^/]+) http://bycycle.org/find?region=$1 last;
        }
        rewrite ^/regions/([^/]+) http://bycycle.org/?region=$1 last;

        location / {
            uwsgi_pass uwsgi://10.0.129.183:3031;
            include uwsgi_params;
        }
    }
}
