[uwsgi]
master = true

uid = %n

socket = :3031
workers = 2

logto2 = /home/%n/uwsgi.log
pidfile2 = /home/%n/uwsgi.pid

chdir = /home/%n/current
virtualenv = /home/%n/current/venv
wsgi-file = /home/%n/current/application.wsgi

single-interpreter = true

# Clean up socket and pid files on exit
vacuum = true

# Kill requests that take too long
harakiri = 30

# Reload when memory usage gets too high
reload-on-rss = 256

# Ensure POST bodies are read
post-buffering = 1
