[uwsgi]
HOME = /home/bycycle
master = true
daemonize = %(HOME)/var/log/uwsgi/%n.log
pidfile = %(HOME)/var/run/uwsgi/%n.pid
workers = 1
# Clean up socket and pid files on exit
vacuum = true
# Kill requests that take too long
harakiri = 30
# Reload when memory usage gets too high
reload-on-rss = 256
uid = bycycle
gid = bycycle
socket = %(HOME)/var/run/uwsgi/%n.sock
chmod-socket = 660
single-interpreter = true
chdir = %(HOME)/webapps/bycycle/current
wsgi-file = parts/prod/wsgi
post-buffering = 1
