server {
    server_name bycycle.org;
    listen 80;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    server_name bycycle.org;

    listen 443 ssl;
    listen [::]:443 ssl;

    access_log /var/log/nginx/bycycle.org.access.log;
    error_log /var/log/nginx/bycycle.org.error.log;

    ssl_certificate /etc/letsencrypt/live/bycycle.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bycycle.org/privkey.pem;
    ssl_dhparam /etc/pki/nginx/bycycle.org.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:SEED:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!RSAPSK:!aDH:!aECDH:!EDH-DSS-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!SRP;
    ssl_prefer_server_ciphers on;

    # Redirect to info site
    rewrite ^/(about|blog|category|contact|feed|projects|routefinder|support|trip-planner|tripplanner)(.*) http://info.bycycle.org/$1/$2 last;
    rewrite ^/200([\d])(.*) http://info.bycycle.org/200$1$2 last;

    # Fix ;find
    rewrite "^/regions/([^/]+)/services;find(.*)" http://bycycle.org/find$2?region=$1 last;
    rewrite "^/regions/([^/]+)/(geocode|route)s;find(.*)" http://bycycle.org/$2/find$3?region=$1 last;

    rewrite ^/regions/([^/]+)/services.* http://bycycle.org/find?region=$1 last;
    rewrite ^/regions/([^/]+)/(geocode|route)s.* http://bycycle.org/$1/find?region=$2 last;
    if ($args) {
        rewrite ^/regions/([^/]+) http://bycycle.org/find?region=$1 last;
    }
    rewrite ^/regions/([^/]+) http://bycycle.org/?region=$1 last;

    location / {
        root /sites/bycycle/frontend;
    }

    location /api {
        uwsgi_pass unix:/run/uwsgi/app/bycycle/socket;
        include uwsgi_params;
    }
}
