server {
    server_name info.bycycle.org;
    listen 80 default_server;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    server_name info.bycycle.org;

    listen 443 ssl default_server;
    listen [::]:443 ssl;

    access_log /var/log/nginx/info.bycycle.org.access.log;
    error_log /var/log/nginx/info.bycycle.org.error.log;

    ssl_certificate /etc/letsencrypt/live/info.bycycle.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/info.bycycle.org/privkey.pem;
    ssl_dhparam /etc/pki/nginx/info.bycycle.org.pem;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://info1.bycycle.internal;
    }
}
