server {
    server_name info.bycycle.org;
    listen 80 default_server;
    listen [::]:80;
    return 301 https://$host$request_uri;
}

server {
    server_name info.bycycle.org;

    listen 443 ssl default_server;
    listen [::]:443 ssl;

    access_log /var/log/nginx/info.bycycle.org.access.log;
    error_log /var/log/nginx/info.bycycle.org.error.log;

    ssl_certificate /etc/letsencrypt/live/info.bycycle.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/info.bycycle.org/privkey.pem;
    ssl_dhparam /etc/pki/nginx/info.bycycle.org.pem;

    root /home/bycycle/info.bycycle.org;

    location / {
        index index.html index.php;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass localhost:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /robots.txt {
        access_log off;
        allow all;
        log_not_found off;
    }
}
