server {
    listen 18547;
    server_name bycycle.org;

    # Redirect subdomains to canonical domain
    if ($http_host ~* (tripplanner|www)\.bycycle\.org) {
        rewrite ^(.*)$ http://bycycle.org/$1 last;
    }

    # Redirect blog subdomain to canonical info site
    if ($http_host ~* blog\.bycycle\.org) {
        rewrite ^(.*)$ http://info.bycycle.org/$1 last;
    }

    # Redirect code and project subdomains to Bitbucket
    # TODO: This could be a little more clever and redirect at least some old
    # paths to their corresponding new paths
    if ($http_host ~* (code|project|trac)\.bycycle\.org) {
        rewrite ^(.*)$ https://bitbucket.org/wyatt/bycycle.tripplanner last;
    }

    # Redirect to info site
    rewrite ^/(about|blog|category|contact|feed|projects|routefinder|support|trip-planner|tripplanner)(.*) http://info.bycycle.org/$1/$2 last;
    rewrite ^/200([\d])(.*) http://info.bycycle.org/200$1$2 last;

    # Fix ;find
    rewrite "^/regions/([^/]+)/(services|geocodes|routes);find(.*)" http://bycycle.org/regions/$1/$2/find$3 last;

    # Redirect services to region
    rewrite ^/regions/([^/]+)/services(.*) http://bycycle.org/regions/$1 last; 

    location / {
        uwsgi_pass unix:///home/bycycle/var/run/uwsgi/bycycle.sock;
        include /home/bycycle/etc/nginx/uwsgi_params;
        uwsgi_param SCRIPT_NAME "";
    }
}
